PORT=1234
NODE_ENV=development
DEV_DATABASE_URL='postgresql://postgres:Djkuni23!@localhost:5432/practice-record'
TESTING_DATABASE_URL='postgresql://postgres:Djkuni23!@localhost:5432/practice-record_test'